<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toysrus.com, The official toys "R" us site</title>
    <link rel="stylesheet" href="./Bootstrap/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/012aae2d8e.js" crossorigin="anonymous"></script>
</head>
<style>
    
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Bree+Serif&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Phudu:wght@800&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,500&family=Phudu:wght@800&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,500&family=Phudu:wght@800&family=Poppins&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Coiny&family=Kanit:ital,wght@0,400;1,200&family=Montserrat:ital,wght@0,400;0,500;1,400&family=Nunito+Sans:opsz,wght@6..12,400;6..12,500&family=Phudu:wght@800&family=Poppins&family=Roboto+Mono:ital,wght@0,200;1,500&family=Roboto:wght@100&family=Rubik+Iso&display=swap');
    .bi{
        margin-left: 50px;
    }

    input[type = text]{
        width: 680px;
        border: 1px solid blue;
    }
    *{
        list-style-type: none;
        font-family: Cambria ;
    }

    ul>li{
        margin-left: 40px;
    }

    .sp{
        background-color: #004ebb;
    }

    .stt{
        background-image: url('./Image/Site\ 1.bmp');
        height: 52vh;
        background-repeat: no-repeat;
        background-size: contain;
       
    }

    .rtt{
        position: absolute;
        top: 45%;
        left: 10%;
        font-family: Bree serif;
        font-size: 20px;
        margin-left: 70px;
    }

    .img1{
        position: absolute;
        top: 20%;
        width: 45vw;
        left: 5%;
    }

    .stt > a{
        position: absolute;
        top: 66%;
        left: 20%;
    }
    .lc{
        font-family: Nunito Sans;
        font-size: 20px;
        background-color: #004ebb;
    }
    
    
</style>
<body>
                    <!-- The top header Div -->
    <div class="sticky-sm-top bg-light">
        <div class="container-fluid  p-1 fw-bold fs-6 text-center text-white text-uppercase" style="background-color: rgb(0, 78, 187);">
            free shipping for orders over $49!
        </div>
        <div class="mt-3 d-sm-flex  mx-5">
                <img src="./Image/site 5-PhotoRoom.png"  style="width: 150px;" />
            <form action="" class="mx-1  ">
                <input type="text" name="" class="p-1 input-group-md  " placeholder="Search (keywords,etc)" id="" > 
                <i class="fa-solid fa-magnifying-glass fa-flip-horizontal mx-2" style="color: #004ebb;"></i>
            </form>
            <p class=""><span class="mx-3"><i class="fa-solid fa-bolt"></i></span>Login/Register</p>
            <div class="position-relative d-inline">
                <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="black" class="bi bi-bag-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4z"/>
                  </svg> 
                  <span class=" sp position-absolute top-0 start-100 translate-middle badge rounded-pill ">0</span>
            </div>
        </div>
        <div>

        </div>
    </div>
                <!-- The top header Div ends here -->

                <ul class=" fw-bold d-sm-flex text-primary my-2">
                    <li>shop by age</li>
                    <li> categories</li>
                    <li>brands</li>
                    <li>play</li>
                    <li>email sign-up</li>
                </ul>
                <!-- THe first Picture div starts here -->

    <div class="lc vh-25 w-100 text-light p-1 text-center">
         <span>L A S T &nbsp; C H A N C E !</span> &nbsp;&nbsp;&nbsp;&nbsp;
         <span>L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <span>L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <span>L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <span>L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
         <span>L A S T &nbsp; C H A N C E !</span>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    <div class="stt position-relative container-fluid">
        <img src="./Image/site_99-removebg-preview.png" alt="" class="my-2  mx-5 img1">
        <p class="rtt">Shop Toys they wish they got for Christmas!</p>
        <a href="#" type="button" 
        class="btn btn-light btn-lg rounded-pill px-5 fw-bold " style="font-family: Poppins;">Shop the sale</a>
    </div>
    <div class=" vh-100 bg-success container-fluid-sm">
           First
    </div>
    <div class="container-fluid bg-primary vh-100">
        Second
    </div>
    <div class="container-fluid bg-info vh-100">
        Third
    </div>
    <div class="container-fluid bg-warning vh-100">
        Fourth
    </div>








                
    <script src="./Bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>